// <auto-generated />
namespace GalaxyMarket.Infra.Data.Context.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AlterCep : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AlterCep));
        
        string IMigrationMetadata.Id
        {
            get { return "201607210044271_AlterCep"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
